<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--only screen: The only keyword is used to prevent older browsers that do not support media queries with media features from applying the specified styles-->

    <style>

        .p_iers{

            font-size: 300px;

        }

        /*mobile specific*/
        @media only screen and (max-width: 575.98px){

            body{

                background-color: #afffd8;

            }

            .p_iers{

                font-size: 125px;

            }

        }
        /*// Small devices (landscape phones, less than 768px)*!*!*/
        /*@media (max-width: 767.98px) {*/
            /*body{*/

                /*background-color: #afffd8;*/

            /*}*/

            /*.p_iers{*/

                /*font-size: 125px;*/

            /*}*/
        /*}*/

        /*// Medium devices (tablets, less than 992px)*!*!*/
        /*@media (max-width: 991.98px) {*/
            /*body{*/

                /*background-color: #afffd8;*/

            /*}*/

            /*.p_iers{*/

                /*font-size: 125px;*/

            /*}*/
        /*}*/

    </style>

</head>
<body>

<div>
    <p class="p_iers">Hi Sean</p>
</div>




</body>
</html>
